{
  "name": "three-starmap",
  "version": "0.0.5",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasbno/three-starmap.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "node ./src/formatter.mjs"
  },
  "dependencies": {
    "@jniac/three-point-text-helper": "^1.0.8",
    "lil-gui": "^0.18.2",
    "suncalc": "^1.9.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "stats.js": "^0.17.0",
    "vite": "^4.4.9",
    "vite-plugin-glsl": "^1.1.2"
  }
}
